src/Win10Demo/AdaptiveTriggersView.xaml

<Page
    x:Class="Win10Demo.AdaptiveTriggersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="600" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="Pivot1.Background" Value="Green" />
						<Setter Target="Panel1.Orientation" Value="Horizontal" />
						<Setter Target="BlueRect4.(RelativePanel.LeftOf)" Value="WhiteRect4" />
						<Setter Target="BlueRect4.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
						<Setter Target="RedRect4.(RelativePanel.RightOf)" Value="WhiteRect4" />
						<Setter Target="RedRect4.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="Pivot1.Background" Value="Orange" />
						<Setter Target="Panel1.Orientation" Value="Vertical" />
						<Setter Target="BlueRect4.(RelativePanel.Above)" Value="WhiteRect4" />
						<Setter Target="BlueRect4.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Pivot x:Name="Pivot1">
			<PivotItem Header="StackPanel">
				<StackPanel x:Name="Panel1" Orientation="Horizontal">
					<Rectangle x:Name="BlueRect1"
						Width="200" Height="200" Fill="Blue" />
					<Rectangle x:Name="WhiteRect1"
						Width="150" Height="150" Fill="White" Stroke="Gray" StrokeThickness="1" />
					<Rectangle x:Name="RedRect1"
						Width="100" Height="100" Fill="Red" />
				</StackPanel>
			</PivotItem>
			<PivotItem Header="RelativePanel">
				<RelativePanel x:Name="Panel4" Grid.Row="1">
					<Rectangle x:Name="BlueRect4"
						RelativePanel.LeftOf="WhiteRect4"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						Width="200" Height="200" Fill="Blue" />
					<Rectangle x:Name="WhiteRect4"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						Width="150" Height="150" Fill="White" Stroke="Gray" StrokeThickness="1" />
					<Rectangle x:Name="RedRect4"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						RelativePanel.RightOf="WhiteRect4"
						Width="100" Height="100" Fill="Red" />
				</RelativePanel>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
