src/Win10Demo/App.xaml

<Application
    x:Class="Win10Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10Demo">
	<Application.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="MenuButtonPressedBackgroundBrush" Color="Black" Opacity="0.2"/>
			<SolidColorBrush x:Key="MenuButtonCheckedBackgroundBrush" Color="Black" Opacity="0.2"/>
			<SolidColorBrush x:Key="MenuButtonHoverBackgroundBrush" Color="Black" Opacity="0.1"/>

			<Style x:Key="MenuRadioButtonStyle" TargetType="RadioButton">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Padding" Value="3"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="RadioButton">
							<Border BorderBrush="{TemplateBinding BorderBrush}"  Margin="0,0,0,10"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="{TemplateBinding Visibility}"
                                    Background="{TemplateBinding Background}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuButtonHoverBackgroundBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuButtonPressedBackgroundBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled" />
									</VisualStateGroup>
									<VisualStateGroup x:Name="CheckStates">
										<VisualState x:Name="Checked">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuButtonCheckedBackgroundBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unchecked"/>
										<VisualState x:Name="Indeterminate"/>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused"/>
										<VisualState x:Name="PointerFocused"/>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Grid Name="BackgroundGrid" Background="Transparent"  VerticalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="48"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<TextBlock FontSize="26" Height="26" Margin="10,10,0,10"  Text="{TemplateBinding Tag}" Foreground="White" FontFamily="Segoe MDL2 Assets"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
									<ContentPresenter Margin="20,0,0,0" x:Name="ContentPresenter"
                                                      Foreground="White"
                                                      AutomationProperties.AccessibilityView="Raw" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      Content="{TemplateBinding Content}" 
                                                      Grid.Column="1" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      TextWrapping="Wrap" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
