src/Win10Demo/MainPage.xaml

<Page
    x:Class="Win10Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel>
			<Button Content="Title bar" x:Name="TitleBarButton" Click="TitleBarButton_Click" />
			<Button Content="Launcher" x:Name="LauncherButton" Click="LauncherButton_Click" />
			<Button Content="Key accelerator" x:Name="KeyAcceleratorButton" Click="KeyAcceleratorButton_Click" />
			<Button Content="Media source" x:Name="MediaSourceButton" Click="MediaSourceButton_Click" />
			<Button Content="Drag and drop" x:Name="DrapDropButton" Click="DrapDropButton_Click" />
			<Button Content="Battery" x:Name="BatteryButton" Click="BatteryButton_Click" />
			<Button Content="Memory" x:Name="MemoryButton" Click="MemoryButton_Click" />
			<Button Content="Speech" x:Name="SpeechButton" Click="SpeechButton_Click" />
			<Button Content="Ink" x:Name="InkButton" Click="InkButton_Click" />
			<Button Content="Pivot" x:Name="PivotButton" Click="PivotButton_Click" />
			<Button Content="MapControl" x:Name="MapControlButton" Click="MapControlButton_Click" />
			<Button Content="SplitView" x:Name="SplitViewButton" Click="SplitViewButton_Click" />
			<Button Content="RelativePanel" x:Name="RelativePanelButton" Click="RelativePanelButton_Click" />
			<Button Content="Test" x:Name="TestButton" Click="TestButton_Click" />
		</StackPanel>
    </Grid>
</Page>
