src/Win10Demo/RelativePanelView.xaml

<Page
    x:Class="Win10Demo.RelativePanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot>
			<PivotItem Header="[X]Of">
				<RelativePanel x:Name="Panel" Grid.Row="1">
					<Rectangle x:Name="BlueRect"
						RelativePanel.LeftOf="WhiteRect"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						Width="200" Height="200" Fill="Blue" />
					<Rectangle x:Name="WhiteRect"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						Width="150" Height="150" Fill="White" Stroke="Gray" StrokeThickness="1" />
					<Rectangle x:Name="RedRect"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						RelativePanel.RightOf="WhiteRect"
						Width="100" Height="100" Fill="Red" />
				</RelativePanel>
			</PivotItem>
			<PivotItem Header="Align[X]">
				<RelativePanel x:Name="Panel2" Grid.Row="1">
					<Rectangle x:Name="BlueRect2"
						RelativePanel.AlignTopWith="WhiteRect2"
						RelativePanel.AlignRightWith="WhiteRect2"
						Width="200" Height="200" Fill="Blue" />
					<Rectangle x:Name="WhiteRect2"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						Width="150" Height="150" Fill="White" Stroke="Gray" StrokeThickness="1" />
					<Rectangle x:Name="RedRect2"
						RelativePanel.AlignBottomWith="WhiteRect2"
						RelativePanel.AlignLeftWith="WhiteRect2"
						Width="100" Height="100" Fill="Red" />
				</RelativePanel>
			</PivotItem>
			<PivotItem Header="Align[X]WithPanel">
				<RelativePanel x:Name="Panel3" Grid.Row="1">
					<Rectangle x:Name="BlueRect3"
						RelativePanel.AlignTopWithPanel="true"
						RelativePanel.AlignLeftWithPanel="True"
						Width="200" Height="200" Fill="Blue" />
					<Rectangle x:Name="WhiteRect3"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						Width="150" Height="150" Fill="White" Stroke="Gray" StrokeThickness="1" />
					<Rectangle x:Name="RedRect3"
						RelativePanel.AlignBottomWithPanel="True"
						RelativePanel.AlignRightWithPanel="True"
						Width="100" Height="100" Fill="Red" />
				</RelativePanel>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
